{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2BL981J\\SQLEXPRESS;Initial Catalog = NewTopNewsApi;Integrated Security=True;Connect Timeout=5;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "LbE9V4993C5r*veR&(*KvhY&p7(8#@gMiA4dLV5r-u28G4Dr#*Hy4P%g)4!5&~Gig",
    "Audience": "SecureApiUser",
    "Issuer": "SecureApi"
  },
  "AllowedHosts": "*"
}
